root                        = true

[*]
charset                     = utf-8
indent_size                 = 4
indent_style                = space
insert_final_newline        = true
trim_trailing_whitespace    = true
max_line_length             = 120

[*.java]
ij_continuation_indent_size = 8

[{*.yaml, *.yml}]
indent_size                 = 2

[*.json]
indent_size                 = 2

[{*.markdown, *.md}]
trim_trailing_whitespace    = false
